GEMINI_API_KEY=gemini_api_key_here
COHERE_API_KEY=cohere_api_key_here
GROQ_API_KEY=groq_api_key_here
OPENROUTER_API_KEY=openrouter_api_key_here
TOGETHER_API_KEY=together_api_key_here
GITHUB_API_KEY=github_api_key_here